<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xG8-85-5bH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cby-4d-e9r">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xG8-85-5bH" customClass="LoginViewController" customModule="Mulltometro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY5-aK-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-HK-dk5">
                                <rect key="frame" x="18" y="318.5" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-WK-AHt">
                                <rect key="frame" x="18" y="609" width="339" height="30"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="xG8-85-5bH" eventType="touchUpInside" id="tUE-bS-NkT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-Np-QyR">
                                <rect key="frame" x="18" y="260.5" width="339" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-JU-cye">
                                <rect key="frame" x="18" y="398.5" width="339" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="btLogin:" destination="xG8-85-5bH" eventType="touchUpInside" id="E1L-h2-K45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="bottom" secondItem="RHl-WK-AHt" secondAttribute="bottom" constant="28" id="3hd-EA-acX"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="CLy-JU-cye" secondAttribute="trailing" constant="18" id="D8c-pb-ZCn"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="9ez-HK-dk5" secondAttribute="trailing" constant="18" id="Dit-iU-mK5"/>
                            <constraint firstItem="zfe-Np-QyR" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="F10-3T-X27"/>
                            <constraint firstItem="CLy-JU-cye" firstAttribute="top" secondItem="9ez-HK-dk5" secondAttribute="bottom" constant="50" id="GYG-yB-i7p"/>
                            <constraint firstItem="CLy-JU-cye" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="LWu-xx-LGn"/>
                            <constraint firstItem="9ez-HK-dk5" firstAttribute="top" secondItem="zfe-Np-QyR" secondAttribute="bottom" constant="28" id="U0M-Jw-k44"/>
                            <constraint firstItem="9ez-HK-dk5" firstAttribute="centerY" secondItem="vY5-aK-6gF" secondAttribute="centerY" id="YIN-EF-yJq"/>
                            <constraint firstItem="RHl-WK-AHt" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="Z0U-LI-ttv"/>
                            <constraint firstItem="9ez-HK-dk5" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="h9Q-5G-3qg"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="RHl-WK-AHt" secondAttribute="trailing" constant="18" id="tZb-NC-zN3"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="zfe-Np-QyR" secondAttribute="trailing" constant="18" id="uDg-Sf-V04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNG-bD-swo"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="zfe-Np-QyR" id="5My-ZI-SEX"/>
                        <outlet property="tfPassword" destination="9ez-HK-dk5" id="doR-Th-1oW"/>
                        <segue destination="njV-UD-hWv" kind="show" identifier="toRegister" id="neD-5N-Opg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjS-A5-QU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-54.422788605697157"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eYk-AT-X8c">
            <objects>
                <viewController id="njV-UD-hWv" customClass="RegisterViewController" customModule="Mulltometro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qur-rm-Q9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-eP-DfT">
                                <rect key="frame" x="22" y="214.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-pK-EKF">
                                <rect key="frame" x="22" y="266.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-ew-BbP">
                                <rect key="frame" x="22" y="318.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-oo-NWk">
                                <rect key="frame" x="22" y="370.5" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-zc-cbx">
                                <rect key="frame" x="22" y="422.5" width="331" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZJ-eP-DfT" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="2W6-tX-e29"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="height" secondItem="SZJ-eP-DfT" secondAttribute="height" id="6Oz-Pa-knL"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="top" secondItem="CfA-ew-BbP" secondAttribute="bottom" constant="22" id="B3b-dL-0K2"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="CjM-sV-HGy"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="Cjb-ia-yQd"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="top" secondItem="lxH-pK-EKF" secondAttribute="bottom" constant="22" id="Dnr-jM-ZBU"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="top" secondItem="CfA-ew-BbP" secondAttribute="bottom" constant="22" id="EzE-Lo-MOM"/>
                            <constraint firstItem="lxH-pK-EKF" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="KMi-Cz-wnG"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="width" secondItem="SZJ-eP-DfT" secondAttribute="width" id="MKh-v0-UQO"/>
                            <constraint firstItem="lxH-pK-EKF" firstAttribute="height" secondItem="SZJ-eP-DfT" secondAttribute="height" id="N2u-FF-0ul"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="top" secondItem="5YG-oo-NWk" secondAttribute="bottom" constant="22" id="QTC-3y-5uE"/>
                            <constraint firstItem="SZJ-eP-DfT" firstAttribute="leading" secondItem="Qpz-rj-uH0" secondAttribute="leading" constant="22" id="Tmw-SJ-PA0"/>
                            <constraint firstItem="Qpz-rj-uH0" firstAttribute="trailing" secondItem="SZJ-eP-DfT" secondAttribute="trailing" constant="22" id="Ty8-EE-rR7"/>
                            <constraint firstItem="lxH-pK-EKF" firstAttribute="top" secondItem="SZJ-eP-DfT" secondAttribute="bottom" constant="22" id="VK9-by-hgj"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="height" secondItem="SZJ-eP-DfT" secondAttribute="height" constant="18" id="Y9L-f1-eqj"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="top" secondItem="5YG-oo-NWk" secondAttribute="bottom" constant="22" id="arG-lq-2Ha"/>
                            <constraint firstItem="lxH-pK-EKF" firstAttribute="width" secondItem="SZJ-eP-DfT" secondAttribute="width" id="bZn-U4-hrE"/>
                            <constraint firstItem="lxH-pK-EKF" firstAttribute="top" secondItem="SZJ-eP-DfT" secondAttribute="bottom" constant="22" id="biK-Xf-Beb"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="cFD-qK-Mqu"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="height" secondItem="SZJ-eP-DfT" secondAttribute="height" id="fr7-dA-6oB"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="width" secondItem="SZJ-eP-DfT" secondAttribute="width" id="muu-Hu-cdT"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="centerY" secondItem="qur-rm-Q9q" secondAttribute="centerY" id="slA-l2-dZW"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="v0F-Ur-1R4"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="width" secondItem="SZJ-eP-DfT" secondAttribute="width" id="vbz-HP-mjt"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="top" secondItem="lxH-pK-EKF" secondAttribute="bottom" constant="22" id="xVb-Hq-Fl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpz-rj-uH0"/>
                    </view>
                    <connections>
                        <outlet property="tfConfirmPassoword" destination="5YG-oo-NWk" id="UrV-x5-Zqq"/>
                        <outlet property="tfEmail" destination="lxH-pK-EKF" id="JVc-ee-Fx1"/>
                        <outlet property="tfName" destination="SZJ-eP-DfT" id="BK3-J1-nk4"/>
                        <outlet property="tfPassword" destination="CfA-ew-BbP" id="rhV-qa-rrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqG-Pa-9YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
