<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQj-FW-MsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="zWV-8d-sFa">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="U21-S5-QNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xqc-VO-xFK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yky-Xt-6Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="685"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YTK-VL-JwZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="oBe-jz-1f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ExD-bo-spo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3e-nn-pRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="685"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="5iD-8C-lS7">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="jDl-5u-HBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q1T-Em-dI7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKE-Fr-7eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="685"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PeO-dG-pLx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="IQj-FW-MsV" customClass="MainTabBarController" customModule="Mulltometro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Q2B-ku-ehX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.25160612850000003" blue="0.1429654313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.25160612850000003" blue="0.1429654313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U21-S5-QNQ" kind="relationship" relationship="viewControllers" id="mcw-NR-4f8"/>
                        <segue destination="jDl-5u-HBq" kind="relationship" relationship="viewControllers" id="aC3-U1-zT6"/>
                        <segue destination="oBe-jz-1f2" kind="relationship" relationship="viewControllers" id="6w8-jL-6lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-S6-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
