<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRoomFields" customModule="Mulltometro" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="2vN-Dj-Ld7"/>
                <outlet property="lbAdmin" destination="P3y-ll-UGg" id="ULi-Uq-m0I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="DetailRoomFields" id="i5M-Pr-FkT" userLabel="ContentView" customClass="DetailRoomFields" customModule="Mulltometro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c85-mz-QCq">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-e3-CaA">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAF-CB-cuz">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-ll-UGg">
                                    <rect key="frame" x="157" y="0.0" width="143" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P3y-ll-UGg" firstAttribute="top" secondItem="7ov-e3-CaA" secondAttribute="top" id="8ad-K1-2t4"/>
                                <constraint firstItem="bAF-CB-cuz" firstAttribute="leading" secondItem="7ov-e3-CaA" secondAttribute="leading" id="VZl-Vc-zMv"/>
                                <constraint firstAttribute="bottom" secondItem="P3y-ll-UGg" secondAttribute="bottom" id="bfg-vu-tr2"/>
                                <constraint firstItem="P3y-ll-UGg" firstAttribute="height" secondItem="bAF-CB-cuz" secondAttribute="height" id="cee-jf-IM4"/>
                                <constraint firstAttribute="trailing" secondItem="P3y-ll-UGg" secondAttribute="trailing" id="gCo-xc-eYV"/>
                                <constraint firstItem="bAF-CB-cuz" firstAttribute="top" secondItem="7ov-e3-CaA" secondAttribute="top" id="pQD-B0-oQ2"/>
                                <constraint firstAttribute="bottom" secondItem="bAF-CB-cuz" secondAttribute="bottom" id="pST-mw-ecD"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agV-fk-kpY">
                            <rect key="frame" x="0.0" y="50" width="300" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-KC-vyi">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-i7-Ndp">
                                    <rect key="frame" x="151" y="0.0" width="149" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mJK-i7-Ndp" secondAttribute="bottom" id="0jh-uc-qEc"/>
                                <constraint firstItem="2Th-KC-vyi" firstAttribute="leading" secondItem="agV-fk-kpY" secondAttribute="leading" id="AGM-vW-d10"/>
                                <constraint firstAttribute="trailing" secondItem="mJK-i7-Ndp" secondAttribute="trailing" id="Ihe-Ck-DLx"/>
                                <constraint firstItem="mJK-i7-Ndp" firstAttribute="top" secondItem="agV-fk-kpY" secondAttribute="top" id="Pmd-HK-aqW"/>
                                <constraint firstAttribute="bottom" secondItem="2Th-KC-vyi" secondAttribute="bottom" id="gnA-UK-T4X"/>
                                <constraint firstItem="2Th-KC-vyi" firstAttribute="top" secondItem="agV-fk-kpY" secondAttribute="top" id="wLm-jD-pgH"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Ko-GT-AEh">
                            <rect key="frame" x="0.0" y="100" width="300" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room created at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-ZH-D4n">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-Rj-Ubg">
                                    <rect key="frame" x="151" y="0.0" width="149" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qRb-ZH-D4n" secondAttribute="bottom" id="3Hm-Tg-zAG"/>
                                <constraint firstItem="qRb-ZH-D4n" firstAttribute="leading" secondItem="9Ko-GT-AEh" secondAttribute="leading" id="RvX-RS-QDR"/>
                                <constraint firstItem="HCM-Rj-Ubg" firstAttribute="top" secondItem="9Ko-GT-AEh" secondAttribute="top" id="dtK-gl-KEo"/>
                                <constraint firstAttribute="bottom" secondItem="HCM-Rj-Ubg" secondAttribute="bottom" id="kzJ-5e-2Wj"/>
                                <constraint firstAttribute="trailing" secondItem="HCM-Rj-Ubg" secondAttribute="trailing" id="pzk-FZ-Isg"/>
                                <constraint firstItem="qRb-ZH-D4n" firstAttribute="top" secondItem="9Ko-GT-AEh" secondAttribute="top" id="zax-x8-X8O"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9Ko-GT-AEh" firstAttribute="height" secondItem="7ov-e3-CaA" secondAttribute="height" id="6vg-HY-QAa"/>
                        <constraint firstAttribute="trailing" secondItem="agV-fk-kpY" secondAttribute="trailing" id="DcI-l9-XLg"/>
                        <constraint firstAttribute="bottom" secondItem="9Ko-GT-AEh" secondAttribute="bottom" id="IFU-I4-jcN"/>
                        <constraint firstItem="mJK-i7-Ndp" firstAttribute="width" secondItem="bAF-CB-cuz" secondAttribute="width" id="JmN-qK-W5K"/>
                        <constraint firstItem="HCM-Rj-Ubg" firstAttribute="height" secondItem="bAF-CB-cuz" secondAttribute="height" id="MSf-de-MJ3"/>
                        <constraint firstItem="7ov-e3-CaA" firstAttribute="top" secondItem="c85-mz-QCq" secondAttribute="top" id="Pq7-e5-4PC"/>
                        <constraint firstItem="agV-fk-kpY" firstAttribute="width" secondItem="7ov-e3-CaA" secondAttribute="width" id="UQl-63-tA1"/>
                        <constraint firstItem="mJK-i7-Ndp" firstAttribute="height" secondItem="bAF-CB-cuz" secondAttribute="height" id="W0d-dC-9Os"/>
                        <constraint firstItem="2Th-KC-vyi" firstAttribute="height" secondItem="bAF-CB-cuz" secondAttribute="height" id="fOd-bg-Awd"/>
                        <constraint firstItem="qRb-ZH-D4n" firstAttribute="width" secondItem="bAF-CB-cuz" secondAttribute="width" id="fgu-T1-hUt"/>
                        <constraint firstAttribute="trailing" secondItem="9Ko-GT-AEh" secondAttribute="trailing" id="gaG-iP-Xnw"/>
                        <constraint firstItem="HCM-Rj-Ubg" firstAttribute="width" secondItem="bAF-CB-cuz" secondAttribute="width" id="ick-I0-pXy"/>
                        <constraint firstItem="9Ko-GT-AEh" firstAttribute="width" secondItem="7ov-e3-CaA" secondAttribute="width" id="nvc-Of-fRQ"/>
                        <constraint firstItem="9Ko-GT-AEh" firstAttribute="leading" secondItem="c85-mz-QCq" secondAttribute="leading" id="sfc-yv-jsm"/>
                        <constraint firstItem="7ov-e3-CaA" firstAttribute="leading" secondItem="c85-mz-QCq" secondAttribute="leading" id="usp-Eq-smq"/>
                        <constraint firstAttribute="trailing" secondItem="7ov-e3-CaA" secondAttribute="trailing" id="vez-ad-IYU"/>
                        <constraint firstItem="agV-fk-kpY" firstAttribute="height" secondItem="7ov-e3-CaA" secondAttribute="height" id="x7c-jL-zM4"/>
                        <constraint firstItem="agV-fk-kpY" firstAttribute="leading" secondItem="c85-mz-QCq" secondAttribute="leading" id="xGV-d0-pnK"/>
                        <constraint firstItem="qRb-ZH-D4n" firstAttribute="height" secondItem="bAF-CB-cuz" secondAttribute="height" id="xcT-gg-h9k"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c85-mz-QCq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ItM-LU-DJA"/>
                <constraint firstItem="c85-mz-QCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZrO-30-1wx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c85-mz-QCq" secondAttribute="bottom" id="aPf-eb-qGS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c85-mz-QCq" secondAttribute="trailing" id="re5-cd-uWv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-41.600000000000001" y="-60.26986506746627"/>
        </view>
    </objects>
</document>
