<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xG8-85-5bH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cby-4d-e9r">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xG8-85-5bH" customClass="LoginViewController" customModule="Mulltometro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY5-aK-6gF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-HK-dk5">
                                <rect key="frame" x="18" y="269" width="284" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-WK-AHt">
                                <rect key="frame" x="18" y="510" width="284" height="30"/>
                                <color key="backgroundColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="xG8-85-5bH" eventType="touchUpInside" id="tUE-bS-NkT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-Np-QyR">
                                <rect key="frame" x="18" y="211" width="284" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-JU-cye">
                                <rect key="frame" x="18" y="349" width="284" height="30"/>
                                <color key="backgroundColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btLogin:" destination="xG8-85-5bH" eventType="touchUpInside" id="E1L-h2-K45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="bottom" secondItem="RHl-WK-AHt" secondAttribute="bottom" constant="28" id="3hd-EA-acX"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="CLy-JU-cye" secondAttribute="trailing" constant="18" id="D8c-pb-ZCn"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="9ez-HK-dk5" secondAttribute="trailing" constant="18" id="Dit-iU-mK5"/>
                            <constraint firstItem="zfe-Np-QyR" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="F10-3T-X27"/>
                            <constraint firstItem="CLy-JU-cye" firstAttribute="top" secondItem="9ez-HK-dk5" secondAttribute="bottom" constant="50" id="GYG-yB-i7p"/>
                            <constraint firstItem="CLy-JU-cye" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="LWu-xx-LGn"/>
                            <constraint firstItem="9ez-HK-dk5" firstAttribute="top" secondItem="zfe-Np-QyR" secondAttribute="bottom" constant="28" id="U0M-Jw-k44"/>
                            <constraint firstItem="9ez-HK-dk5" firstAttribute="centerY" secondItem="vY5-aK-6gF" secondAttribute="centerY" id="YIN-EF-yJq"/>
                            <constraint firstItem="RHl-WK-AHt" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="Z0U-LI-ttv"/>
                            <constraint firstItem="9ez-HK-dk5" firstAttribute="leading" secondItem="zNG-bD-swo" secondAttribute="leading" constant="18" id="h9Q-5G-3qg"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="RHl-WK-AHt" secondAttribute="trailing" constant="18" id="tZb-NC-zN3"/>
                            <constraint firstItem="zNG-bD-swo" firstAttribute="trailing" secondItem="zfe-Np-QyR" secondAttribute="trailing" constant="18" id="uDg-Sf-V04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNG-bD-swo"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="zfe-Np-QyR" id="5My-ZI-SEX"/>
                        <outlet property="tfPassword" destination="9ez-HK-dk5" id="doR-Th-1oW"/>
                        <segue destination="njV-UD-hWv" kind="show" identifier="toRegister" id="neD-5N-Opg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjS-A5-QU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-54.422788605697157"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eYk-AT-X8c">
            <objects>
                <viewController id="njV-UD-hWv" customClass="RegisterViewController" customModule="Mulltometro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qur-rm-Q9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-Rw-ACp">
                                <rect key="frame" x="26" y="502" width="268" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sf2-nf-7HB"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="njV-UD-hWv" eventType="touchUpInside" id="jto-uu-fcv"/>
                                    <action selector="didTapRegister:" destination="njV-UD-hWv" eventType="touchUpInside" id="Glk-c6-II5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-pK-EKF">
                                <rect key="frame" x="26" y="165" width="268" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-ew-BbP">
                                <rect key="frame" x="26" y="217" width="268" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-oo-NWk">
                                <rect key="frame" x="26" y="269" width="268" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-zc-cbx">
                                <rect key="frame" x="26" y="321" width="268" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vg9-5q-BX3"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="njV-UD-hWv" eventType="touchUpInside" id="eBE-NX-qU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="centerY" secondItem="qur-rm-Q9q" secondAttribute="centerY" id="0GX-e4-AmL"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="height" secondItem="lxH-pK-EKF" secondAttribute="height" id="23P-ng-T6j"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="width" secondItem="lxH-pK-EKF" secondAttribute="width" id="3ap-X7-dar"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="top" secondItem="5YG-oo-NWk" secondAttribute="bottom" constant="22" id="9GR-v1-pR6"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="width" secondItem="lxH-pK-EKF" secondAttribute="width" id="IAZ-Rc-s3o"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="ITg-VC-8eZ"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="top" secondItem="CfA-ew-BbP" secondAttribute="bottom" constant="22" id="L9y-zz-Z5D"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="top" secondItem="CfA-ew-BbP" secondAttribute="bottom" constant="22" id="NPN-kC-sRJ"/>
                            <constraint firstItem="IzH-Rw-ACp" firstAttribute="leading" secondItem="Qpz-rj-uH0" secondAttribute="leading" constant="26" id="QKc-U6-Lb3"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="Rpc-ej-c9E"/>
                            <constraint firstItem="5YG-oo-NWk" firstAttribute="height" secondItem="lxH-pK-EKF" secondAttribute="height" id="WKv-aN-6nP"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="width" secondItem="lxH-pK-EKF" secondAttribute="width" id="YgQ-VB-hGu"/>
                            <constraint firstItem="lxH-pK-EKF" firstAttribute="leading" secondItem="Qpz-rj-uH0" secondAttribute="leading" constant="26" id="YyQ-Qx-3ZS"/>
                            <constraint firstItem="Qpz-rj-uH0" firstAttribute="trailing" secondItem="lxH-pK-EKF" secondAttribute="trailing" constant="26" id="ZDX-xL-UBi"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="top" secondItem="lxH-pK-EKF" secondAttribute="bottom" constant="22" id="i8B-IF-Ywk"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="mZU-3H-NY7"/>
                            <constraint firstItem="Qpz-rj-uH0" firstAttribute="trailing" secondItem="IzH-Rw-ACp" secondAttribute="trailing" constant="26" id="rZ7-7v-tHB"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="centerX" secondItem="qur-rm-Q9q" secondAttribute="centerX" id="sCY-Rd-N2m"/>
                            <constraint firstItem="CfA-ew-BbP" firstAttribute="top" secondItem="lxH-pK-EKF" secondAttribute="bottom" constant="22" id="uLg-AU-qH8"/>
                            <constraint firstItem="BaX-zc-cbx" firstAttribute="top" secondItem="5YG-oo-NWk" secondAttribute="bottom" constant="22" id="vyd-Jh-rV8"/>
                            <constraint firstItem="Qpz-rj-uH0" firstAttribute="bottom" secondItem="IzH-Rw-ACp" secondAttribute="bottom" constant="20" id="z9a-O7-FEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpz-rj-uH0"/>
                    </view>
                    <connections>
                        <outlet property="tfConfirmPassoword" destination="5YG-oo-NWk" id="UrV-x5-Zqq"/>
                        <outlet property="tfEmail" destination="lxH-pK-EKF" id="JVc-ee-Fx1"/>
                        <outlet property="tfPassword" destination="CfA-ew-BbP" id="rhV-qa-rrL"/>
                        <segue destination="paJ-dJ-yYk" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="XpY-Fi-Pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqG-Pa-9YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="paJ-dJ-yYk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
