<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYf-LA-l36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register User View Controller-->
        <scene sceneID="8Vw-PG-EXK">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="kYf-LA-l36" customClass="RegisterUserViewController" customModule="Mulltometro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqK-Dc-Go6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-gB-dKi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-zT-FO3">
                                        <rect key="frame" x="20" y="229.5" width="335" height="188.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-oO-hfg">
                                                <rect key="frame" x="8" y="110" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-HY-Azb">
                                                <rect key="frame" x="8" y="138.5" width="319" height="30"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S1O-HY-Azb" firstAttribute="leading" secondItem="lF4-zT-FO3" secondAttribute="leading" constant="8" id="4aK-4M-XRY"/>
                                            <constraint firstAttribute="trailing" secondItem="S1O-HY-Azb" secondAttribute="trailing" constant="8" id="BDN-2V-gwX"/>
                                            <constraint firstItem="Bjj-oO-hfg" firstAttribute="leading" secondItem="lF4-zT-FO3" secondAttribute="leading" constant="8" id="Mq1-xu-DSS"/>
                                            <constraint firstItem="Bjj-oO-hfg" firstAttribute="top" secondItem="lF4-zT-FO3" secondAttribute="top" constant="110" id="Qtc-6r-mxo"/>
                                            <constraint firstAttribute="bottom" secondItem="S1O-HY-Azb" secondAttribute="bottom" constant="20" id="WXf-3Y-NAq"/>
                                            <constraint firstItem="S1O-HY-Azb" firstAttribute="top" secondItem="Bjj-oO-hfg" secondAttribute="bottom" constant="8" id="ky6-EA-ZKI"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjj-oO-hfg" secondAttribute="trailing" constant="8" id="yfl-rA-zCL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-HJ-xmS">
                                        <rect key="frame" x="20" y="438" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ME-FF-e5O">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="48"/>
                                                <color key="backgroundColor" red="0.39211094379425049" green="0.39218336343765259" blue="0.39210647344589233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ME-FF-e5O" secondAttribute="height" multiplier="131:40" id="zgp-p6-h9A"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Skip"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-jt-gUV">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="48"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Done"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CV3-jt-gUV" firstAttribute="width" secondItem="2ME-FF-e5O" secondAttribute="width" id="Dki-Jy-dNi"/>
                                            <constraint firstItem="CV3-jt-gUV" firstAttribute="height" secondItem="2ME-FF-e5O" secondAttribute="height" id="soM-PD-Dqn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-Av-umP">
                                        <rect key="frame" x="100" y="132.5" width="175" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orK-nW-OPc">
                                                <rect key="frame" x="10" y="10" width="155" height="155"/>
                                                <state key="normal" image="addImage"/>
                                                <connections>
                                                    <action selector="didTapAddPhoto:" destination="kYf-LA-l36" eventType="touchUpInside" id="I0b-jd-ouV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gqn-Av-umP" secondAttribute="height" multiplier="1:1" id="Cop-cn-cCE"/>
                                            <constraint firstItem="orK-nW-OPc" firstAttribute="top" secondItem="Gqn-Av-umP" secondAttribute="top" constant="10" id="Cre-ZO-nXL"/>
                                            <constraint firstAttribute="bottom" secondItem="orK-nW-OPc" secondAttribute="bottom" constant="10" id="YR3-g2-gjR"/>
                                            <constraint firstItem="orK-nW-OPc" firstAttribute="leading" secondItem="Gqn-Av-umP" secondAttribute="leading" constant="10" id="ffk-2L-gRg"/>
                                            <constraint firstAttribute="trailing" secondItem="orK-nW-OPc" secondAttribute="trailing" constant="10" id="uhk-if-xV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lF4-zT-FO3" firstAttribute="leading" secondItem="NOf-gB-dKi" secondAttribute="leading" constant="20" id="3V4-T0-yvz"/>
                                    <constraint firstAttribute="trailing" secondItem="e2E-HJ-xmS" secondAttribute="trailing" constant="20" id="7FB-nv-ohs"/>
                                    <constraint firstItem="Gqn-Av-umP" firstAttribute="centerY" secondItem="lF4-zT-FO3" secondAttribute="centerY" multiplier="0.68" id="IeM-oE-F9O"/>
                                    <constraint firstItem="e2E-HJ-xmS" firstAttribute="leading" secondItem="NOf-gB-dKi" secondAttribute="leading" constant="20" id="MCe-JW-wu7"/>
                                    <constraint firstItem="Gqn-Av-umP" firstAttribute="leading" secondItem="NOf-gB-dKi" secondAttribute="leading" constant="100" id="Uea-zk-d1x"/>
                                    <constraint firstAttribute="trailing" secondItem="lF4-zT-FO3" secondAttribute="trailing" constant="20" id="Y3c-Bx-Pmt"/>
                                    <constraint firstItem="lF4-zT-FO3" firstAttribute="centerY" secondItem="NOf-gB-dKi" secondAttribute="centerY" id="bHJ-66-9xa"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqn-Av-umP" secondAttribute="trailing" constant="100" id="pZR-ox-Exc"/>
                                    <constraint firstItem="e2E-HJ-xmS" firstAttribute="top" secondItem="lF4-zT-FO3" secondAttribute="bottom" constant="20" id="tlx-aG-xsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOf-gB-dKi" firstAttribute="top" secondItem="Ata-fm-wBm" secondAttribute="top" id="0UN-el-NV6"/>
                            <constraint firstItem="NOf-gB-dKi" firstAttribute="leading" secondItem="Ata-fm-wBm" secondAttribute="leading" id="dWP-Or-02P"/>
                            <constraint firstItem="Ata-fm-wBm" firstAttribute="bottom" secondItem="NOf-gB-dKi" secondAttribute="bottom" id="fvE-mj-4dk"/>
                            <constraint firstItem="Ata-fm-wBm" firstAttribute="trailing" secondItem="NOf-gB-dKi" secondAttribute="trailing" id="wbX-dv-5BP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ata-fm-wBm"/>
                    </view>
                    <connections>
                        <outlet property="constraintToBot" destination="fvE-mj-4dk" id="YRG-a2-w59"/>
                        <outlet property="fieldsView" destination="lF4-zT-FO3" id="Wfa-EF-mE7"/>
                        <outlet property="iconView" destination="Gqn-Av-umP" id="t3B-md-1uM"/>
                        <outlet property="imageIconButton" destination="orK-nW-OPc" id="3GB-2M-OaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okm-8t-fMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
